* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a{
  text-decoration: none;
}
ul {
  list-style: none;
}
.active {
  color: blue;
  text-decoration: underline;
  font-weight: bold;
}
body, html {
  overflow-x: hidden;
}

.logo {
  color: orangered;
}

/* Navbar */
.navbar {
  
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 10px;
  overflow: hidden;
  background-color: rgba(59, 29, 9, 0.158);
}
.nav-links {
  display: flex;
  align-items: center;
}
.nav-links li {
  margin: 0 30px;
}

header {
  width: 100vw;
  height: 100vh;
  background-image: url('./Images/Valencia\ large\ size.jpg');
  background-position: bottom;
  background-size: cover;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.header-content {
  margin-bottom: 150px;
  color: whitesmoke;
  text-align: center;
}
.header-content h2{
  font-size: 4vmin;
}
.line{
  width: 150px;
  height: 4px;
  background: orangered;
  margin: 10px auto;
  border-radius: 5px;
}
.header-content h1{
  font-size: 7vmin;
  margin-top: 50px;
  margin-bottom: 30px;
}
.ctn{
  padding: 8px 15px;
  background: orangered;
  border-radius: 30px;
  color: whitesmoke;
}
.menu-btn {
  position: absolute;
  top: 30px;
  right: 30px;
  width: 40px;
  cursor: pointer;
  display: none;
}

/*Bootstrap*/

.align-items-center {
  -ms-flex-align: center!important;
  align-items: center!important;
}
.d-flex {
  display: -ms-flexbox!important;
  display: flex!important;
}

/*about*/
.about {
  width: 100vw;
  position: relative;
  display: inline-block;
  height: 70vh;
  background-color: #e9e9ff;
  background-position: bottom;
  background-size: cover;
  align-items: center;
  padding-top: 60px;
  margin-top: 1px;
  text-align: center;
}

.about h1{
  color: rgb(26, 156, 150);
}

.about h2{
  color: rgb(107, 104, 104);
  margin-top: 20px;
  margin-left: 40px;
  margin-right: 40px;
}
.about p{
  margin-top: 40px;
  margin-right: 40px;
  justify-content: center;
  font-size: 3vmin;
}

/* Events */
section {
  width: 80%;
  margin: 80px auto;
}
.title {
  text-align: center;
  font-size: 3vmin;
  color: rgb(26, 156, 150);
}
.row {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;

}
.row .col {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.events .row {
  margin-top: 50px;
}
h4 {
  font-size: 3vmin;
  color: rgb(94, 94, 97);
  margin: 20px auto;
}
p {
  color: black;
  padding: 0px 40px;
}
.events .ctn {
  margin-top: 30px;
}
.explore {
  width: 100%;
  height: 100vh;
  background-image: url('./Images/Valencia\ hd\ explore.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
}
.explore-content {
  width: 60%;
  padding: 50px;
  color: rgb(248, 243, 242);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.explore-content h1 {
  font-size: 7vmin;
}
.explore-content .line {
  margin-bottom: 90px;
}
.explore-content p {
  color: whitesmoke;
}
.explore-content .ctn {
  margin-top: 40px;
}
.content-col {
  width: 40%;
}
.image-col {
  width: 50%;
}
.tours .image-gallery {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
}
.image-gallery img {
  max-width: 250px;
  margin: 10px;
}
.content-col h1 {
  font-size: 7vmin;
  color: rgb(20, 135, 202);
}
.content-col .line {
  margin-left: -1px;
}
.content-col p {
  padding: 0;
  margin: 30px auto;
}
.content-col ctn {
  margin-left: -100px;
}

.footer {
  width: 100%;
  min-height: 100px;
  padding: 20px 80px;
  margin: 0;
  background: #484872;
  text-align: center;
}
.footer p {
  color: whitesmoke;
  margin: 20px auto;
  padding: 20px auto;
}

#back-to-top {
  
  width: 100px;
  right: 200px;
  bottom: 90px;
  border-radius: 5px; 
  padding: 5px 12px;
  position: fixed;
  cursor: pointer;
}

.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


/* For mobile devices */
@media only screen and (max-width:850px){
  .menu-btn {
    display: block;
  }
  .navbar {
    padding: 0;
  }
  .logo {
    position: absolute;
    top: 30px;
    left: 30px;
  }
  .nav-links {
    flex-direction: column;
    width: 100%;
    height: 100vh;
    justify-content: center;
    background: blueviolet;
    margin-top: -900px;
    transition: all 0.8s ease;
  }
  .mobile-menu {
    margin-top: 0px;
    border-bottom-right-radius: 20%;
  }
  .nav-links li {
    margin: 30px auto;
  }

  /* Events */
  .row {
    flex-direction: column;
  }
  .row .col {
    margin: 20px auto;
  }
  .col img {
    max-width: 90%;
  }

  /* Explore */
  .explore-content {
    width: 100%;
  }
  .tours .col {
    width: 100%;
  }
  .image-gallery {
    justify-content: center;
    align-items: center;
  }
  .image-gallery img {
    width: 90%;
  }
  .footer {
    padding: 10px;
  }
}

/* Animations */
img {
  transition: transform .3s ease;
}
img:hover {
  transform: scale(1.1);
}
.ctn:hover {
  background: whitesmoke;
  color: orangered;
  box-shadow: 2px 2px 5px black;
}
li:hover {
  color: orangered;
  cursor: zoom-out;
}